# Portalum.TrwPrinter

./: LICENSE  README.md
.github/workflows/: dotnet-publish.yml  dotnet.yml
src/: Portalum.TrwPrinter.sln
src/Portalum.TrwPrinter.EasyPrinterS3/: ConnectionState.cs  IDeviceCommunication.cs  Portalum.TrwPrinter.EasyPrinterS3.csproj  PrintDocument.cs  PrintPositionInfo.cs  PrinterClient.cs  SerialPortDeviceCommunication.cs  TcpNetworkDeviceCommunication.cs
src/Portalum.TrwPrinter.EasyPrinterS3.ControlPanel/: App.xaml  App.xaml.cs  ImageConfigWindow.xaml  ImageConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Portalum.TrwPrinter.EasyPrinterS3.ControlPanel.csproj  PrinterStateUserControl.xaml  PrinterStateUserControl.xaml.cs
src/Portalum.TrwPrinter.EasyPrinterS3.ControlPanel/Resources/: ColorDictionary.xaml  StyleDictionary.xaml
src/Portalum.TrwPrinter.EasyPrinterS3.UnitTest/: ImageHelperTest.cs  Portalum.TrwPrinter.EasyPrinterS3.UnitTest.csproj  PrinterClientTest.cs
src/Portalum.TrwPrinter.EasyPrinterS3/Helpers/: BitHelper.cs  ImageHelper.cs
src/Portalum.TrwPrinter.EasyPrinterS3/Models/: ByteBitInfo.cs  DisplayTextConfig.cs  ImagePrintPackage.cs  PrinterState.cs  RfidInfo.cs
src/Portalum.TrwPrinter.EasyPrinterS3/PrintElements/: ElementOrientation.cs  ImagePrintElement.cs  PrintElementBase.cs  RectanglePrintElement.cs  TextOrientation.cs  TextPrintElement.cs  TextSize.cs
